CREATE TABLE Clientes (ClienteID INT PRIMARY KEY NOT NULL, Nome VARCHAR(15) NOT NULL, Apelido VARCHAR(15) NOT NULL, DataNascimento DATE NOT NULL, Email VARCHAR(40) NOT NULL, Cidade CHAR(20) NOT NULL, Contacto INT NOT NULL)

INSERT INTO Clientes VALUES 

('20181082', 'Goncalo', 'Colaco', '1999-02-13', 'goncalo@gmail.com', 'Lisboa', 918721019),
('20241102', 'Ana', 'Silva', '1995-08-21', 'ana.silva@email.com', 'Porto', 911234567),
('20241203', 'Pedro', 'Santos', '1990-04-15', 'pedro.santos@email.com', 'Faro', 912345678),
('20241304', 'Mariana', 'Costa', '1987-12-30', 'mariana.costa@email.com', 'Setubal', 913456789),
('20241405', 'Rui', 'Ferreira', '1983-06-25', 'rui.ferreira@email.com', 'Aveiro', 914567890),
('20241506', 'Sofia', 'Oliveira', '1989-02-10', 'sofia.oliveira@email.com', 'Coimbra', 915678901),
('20241607', 'Joao', 'Martins', '1996-10-05', 'joao.martins@email.com', 'Lisboa', 916789012),
('20241708', 'Carla', 'Rodrigues', '1992-03-20', 'carla.rodrigues@email.com', 'Porto', 917890123),
('20241809', 'Miguel', 'Lopes', '1998-09-14', 'miguel.lopes@email.com', 'Faro', 918901234),
('20241910', 'Ines', 'Pereira', '1994-05-09', 'ines.pereira@email.com', 'Setubal', 919012345),
('20242011', 'Rita', 'Gomes', '1990-01-24', 'rita.gomes@email.com', 'Aveiro', 911123456),
('20242112', 'Paulo', 'Almeida', '1985-07-19', 'paulo.almeida@email.com', 'Coimbra', 912234567),
('20242213', 'Teresa', 'Marques', '1988-11-03', 'teresa.marques@email.com', 'Lisboa', 913345678),
('20242314', 'Andre', 'Sousa', '1986-04-18', 'andre.sousa@email.com', 'Porto', 914456789),
('20242415', 'Catarina', 'Ribeiro', '1993-10-13', 'catarina.ribeiro@email.com', 'Faro', 915567890),
('20242516', 'Hugo', 'Fernandes', '1999-03-28', 'hugo.fernandes@email.com', 'Setubal', 916678901),
('20242617', 'Ana', 'Silva', '1991-09-22', 'ana.silva@email.com', 'Aveiro', 917789012),
('20242718', 'Diogo', 'Santos', '1997-05-17', 'diogo.santos@email.com', 'Coimbra', 918890123),
('20242819', 'Ines', 'Costa', '1995-01-01', 'ines.costa@email.com', 'Lisboa', 919901234),
('20242920', 'Rui', 'Ferreira', '1986-06-26', 'rui.ferreira@email.com', 'Porto', 910012345),
('20243021', 'Sofia', 'Oliveira', '1988-12-21', 'sofia.oliveira@email.com', 'Faro', 911123456),
('20243122', 'Joao', 'Martins', '1994-07-16', 'joao.martins@email.com', 'Setubal', 912234567),
('20243223', 'Carla', 'Rodrigues', '1990-03-01', 'carla.rodrigues@email.com', 'Aveiro', 913345678),
('20243324', 'Miguel', 'Lopes', '1998-08-26', 'miguel.lopes@email.com', 'Coimbra', 914456789),
('20243425', 'Ines', 'Pereira', '1996-02-20', 'ines.pereira@email.com', 'Lisboa', 915567890),
('20243526', 'Rita', 'Gomes', '1987-09-15', 'rita.gomes@email.com', 'Porto', 916678901),
('20243627', 'Paulo', 'Almeida', '1995-05-10', 'paulo.almeida@email.com', 'Faro', 917789012),
('20243728', 'Teresa', 'Marques', '1989-12-04', 'teresa.marques@email.com', 'Setubal', 918890123),
('20243829', 'Andre', 'Sousa', '1993-06-29', 'andre.sousa@email.com', 'Aveiro', 919901234),
('20243930', 'Catarina', 'Ribeiro', '1991-12-24', 'catarina.ribeiro@email.com', 'Coimbra', 911012345),
('20244031', 'Hugo', 'Fernandes', '1997-07-19', 'hugo.fernandes@email.com', 'Lisboa', 912123456),
('20244132', 'Ana', 'Silva', '1992-01-13', 'ana.silva@email.com', 'Porto', 913234567),
('20244233', 'Diogo', 'Santos', '1998-08-08', 'diogo.santos@email.com', 'Faro', 914345678),
('20244334', 'Ines', 'Costa', '1996-03-04', 'ines.costa@email.com', 'Setubal', 915456789),
('20244435', 'Rui', 'Ferreira', '1985-09-28', 'rui.ferreira@email.com', 'Aveiro', 916567890),
('20244536', 'Sofia', 'Oliveira', '1989-04-23', 'sofia.oliveira@email.com', 'Coimbra', 917678901),
('20244637', 'Joao', 'Martins', '1994-10-17', 'joao.martins@email.com', 'Lisboa', 918789012),
('20244738', 'Carla', 'Rodrigues', '1990-05-12', 'carla.rodrigues@email.com', 'Porto', 919890123),
('20244839', 'Miguel', 'Lopes', '1997-12-06', 'miguel.lopes@email.com', 'Faro', 910901234),
('20244940', 'Ines', 'Pereira', '1995-06-01', 'ines.pereira@email.com', 'Setubal', 911012345),
('20245041', 'Rita', 'Gomes', '1988-11-26', 'rita.gomes@email.com', 'Aveiro', 912123456),
('20245142', 'Paulo', 'Almeida', '1996-05-21', 'paulo.almeida@email.com', 'Coimbra', 913234567),
('20245243', 'Teresa', 'Marques', '1989-12-15', 'teresa.marques@email.com', 'Lisboa', 914345678),
('20245344', 'Andre', 'Sousa', '1993-07-10', 'andre.sousa@email.com', 'Porto', 915456789),
('20245445', 'Catarina', 'Ribeiro', '1991-01-04', 'catarina.ribeiro@email.com', 'Faro', 916567890),
('20245546', 'Hugo', 'Fernandes', '1997-06-29', 'hugo.fernandes@email.com', 'Setubal', 917678901),
('20245647', 'Ana', 'Silva', '1992-12-23', 'ana.silva@email.com', 'Aveiro', 918789012),
('20245748', 'Diogo', 'Santos', '1998-06-18', 'diogo.santos@email.com', 'Coimbra', 919890123),
('20245849', 'Ines', 'Costa', '1996-11-12', 'ines.costa@email.com', 'Lisboa', 910901234),
('20245950', 'Rui', 'Ferreira', '1985-05-08', 'rui.ferreira@email.com', 'Porto', 911012345),
('20246051', 'Sofia', 'Oliveira', '1980-10-03', 'sofia.oliveira@email.com', 'Faro', 912123456);
