Método para gerar os dados:

#Clientes

consegues ajudar-me a fazer 50 clientes para uma base de dados fictícia de uma loja? aqui tens um exemplo e as guidelines que deves seguir por favor: (ClienteID INT PRIMARY KEY NOT NULL, Nome VARCHAR(15) NOT NULL, Apelido VARCHAR(15) NOT NULL, DataNascimento DATE NOT NULL, Email VARCHAR(40) NOT NULL, Cidade CHAR(20) NOT NULL, Contacto INT NOT NULL)

Exemplo: Clientes ('20181082', 'Goncalo', 'Colaco', '1999-02-13', 'goncalo@gmail.com', 'Lisboa', 918721019),

  
#Productos

consegues ajudar-me a fazer 50 produtos para uma base de dados fictícia de uma loja de produtos de desporto? aqui tens um exemplo e as guidelines que deves seguir por favor: Productos (ProductoID VARCHAR(20) PRIMARY KEY NOT NULL, Nome VARCHAR(30) NOT NULL, Categoria VARCHAR(20) NOT NULL, Subcategoria VARCHAR(20) NOT NULL, Cor CHAR(15) NOT NULL, Custo INT NOT NULL, PrecoVenda INT NOT NULL, Fornecedor VARCHAR(30) NOT NULL) 

Exemplo: Productos ('AB15001', 'Bicicleta MTX 150', 'Ciclismo', 'Bicicletas', 'Preto', '200', '550', 'PORTUCICL')

#OrderInfo
#Clientes
(ClienteID, Apelido, DataNascimento, Email, Cidade, Contacto)
('20181082', 'Goncalo', 'Colaco', '1999-02-13', 'goncalo@gmail.com', 'Lisboa', 918721019),
('20241102', 'Ana', 'Silva', '1995-08-21', 'ana.silva@email.com', 'Porto', 911234567),
('20241203', 'Pedro', 'Santos', '1990-04-15', 'pedro.santos@email.com', 'Faro', 912345678),
('20241304', 'Mariana', 'Costa', '1987-12-30', 'mariana.costa@email.com', 'Setubal', 913456789),
('20241405', 'Rui', 'Ferreira', '1983-06-25', 'rui.ferreira@email.com', 'Aveiro', 914567890),
('20241506', 'Sofia', 'Oliveira', '1989-02-10', 'sofia.oliveira@email.com', 'Coimbra', 915678901),
('20241607', 'Joao', 'Martins', '1996-10-05', 'joao.martins@email.com', 'Lisboa', 916789012),
('20241708', 'Carla', 'Rodrigues', '1992-03-20', 'carla.rodrigues@email.com', 'Porto', 917890123),
('20241809', 'Miguel', 'Lopes', '1998-09-14', 'miguel.lopes@email.com', 'Faro', 918901234),
('20241910', 'Ines', 'Pereira', '1994-05-09', 'ines.pereira@email.com', 'Setubal', 919012345),
('20242011', 'Rita', 'Gomes', '1990-01-24', 'rita.gomes@email.com', 'Aveiro', 911123456),
('20242112', 'Paulo', 'Almeida', '1985-07-19', 'paulo.almeida@email.com', 'Coimbra', 912234567),
('20242213', 'Teresa', 'Marques', '1988-11-03', 'teresa.marques@email.com', 'Lisboa', 913345678),
('20242314', 'Andre', 'Sousa', '1986-04-18', 'andre.sousa@email.com', 'Porto', 914456789),
('20242415', 'Catarina', 'Ribeiro', '1993-10-13', 'catarina.ribeiro@email.com', 'Faro', 915567890),
('20242516', 'Hugo', 'Fernandes', '1999-03-28', 'hugo.fernandes@email.com', 'Setubal', 916678901),
('20242617', 'Ana', 'Silva', '1991-09-22', 'ana.silva@email.com', 'Aveiro', 917789012),
('20242718', 'Diogo', 'Santos', '1997-05-17', 'diogo.santos@email.com', 'Coimbra', 918890123),
('20242819', 'Ines', 'Costa', '1995-01-01', 'ines.costa@email.com', 'Lisboa', 919901234),
('20242920', 'Rui', 'Ferreira', '1986-06-26', 'rui.ferreira@email.com', 'Porto', 910012345),
('20243021', 'Sofia', 'Oliveira', '1988-12-21', 'sofia.oliveira@email.com', 'Faro', 911123456),
('20243122', 'Joao', 'Martins', '1994-07-16', 'joao.martins@email.com', 'Setubal', 912234567),
('20243223', 'Carla', 'Rodrigues', '1990-03-01', 'carla.rodrigues@email.com', 'Aveiro', 913345678),
('20243324', 'Miguel', 'Lopes', '1998-08-26', 'miguel.lopes@email.com', 'Coimbra', 914456789),
('20243425', 'Ines', 'Pereira', '1996-02-20', 'ines.pereira@email.com', 'Lisboa', 915567890),
('20243526', 'Rita', 'Gomes', '1987-09-15', 'rita.gomes@email.com', 'Porto', 916678901),
('20243627', 'Paulo', 'Almeida', '1995-05-10', 'paulo.almeida@email.com', 'Faro', 917789012),
('20243728', 'Teresa', 'Marques', '1989-12-04', 'teresa.marques@email.com', 'Setubal', 918890123),
('20243829', 'Andre', 'Sousa', '1993-06-29', 'andre.sousa@email.com', 'Aveiro', 919901234),
('20243930', 'Catarina', 'Ribeiro', '1991-12-24', 'catarina.ribeiro@email.com', 'Coimbra', 911012345),
('20244031', 'Hugo', 'Fernandes', '1997-07-19', 'hugo.fernandes@email.com', 'Lisboa', 912123456),
('20244132', 'Ana', 'Silva', '1992-01-13', 'ana.silva@email.com', 'Porto', 913234567),
('20244233', 'Diogo', 'Santos', '1998-08-08', 'diogo.santos@email.com', 'Faro', 914345678),
('20244334', 'Ines', 'Costa', '1996-03-04', 'ines.costa@email.com', 'Setubal', 915456789),
('20244435', 'Rui', 'Ferreira', '1985-09-28', 'rui.ferreira@email.com', 'Aveiro', 916567890),
('20244536', 'Sofia', 'Oliveira', '1989-04-23', 'sofia.oliveira@email.com', 'Coimbra', 917678901),
('20244637', 'Joao', 'Martins', '1994-10-17', 'joao.martins@email.com', 'Lisboa', 918789012),
('20244738', 'Carla', 'Rodrigues', '1990-05-12', 'carla.rodrigues@email.com', 'Porto', 919890123),
('20244839', 'Miguel', 'Lopes', '1997-12-06', 'miguel.lopes@email.com', 'Faro', 910901234),
('20244940', 'Ines', 'Pereira', '1995-06-01', 'ines.pereira@email.com', 'Setubal', 911012345),
('20245041', 'Rita', 'Gomes', '1988-11-26', 'rita.gomes@email.com', 'Aveiro', 912123456),
('20245142', 'Paulo', 'Almeida', '1996-05-21', 'paulo.almeida@email.com', 'Coimbra', 913234567),
('20245243', 'Teresa', 'Marques', '1989-12-15', 'teresa.marques@email.com', 'Lisboa', 914345678),
('20245344', 'Andre', 'Sousa', '1993-07-10', 'andre.sousa@email.com', 'Porto', 915456789),
('20245445', 'Catarina', 'Ribeiro', '1991-01-04', 'catarina.ribeiro@email.com', 'Faro', 916567890),
('20245546', 'Hugo', 'Fernandes', '1997-06-29', 'hugo.fernandes@email.com', 'Setubal', 917678901),
('20245647', 'Ana', 'Silva', '1992-12-23', 'ana.silva@email.com', 'Aveiro', 918789012),
('20245748', 'Diogo', 'Santos', '1998-06-18', 'diogo.santos@email.com', 'Coimbra', 919890123),
('20245849', 'Ines', 'Costa', '1996-11-12', 'ines.costa@email.com', 'Lisboa', 910901234),
('20245950', 'Rui', 'Ferreira', '1985-05-08', 'rui.ferreira@email.com', 'Porto', 911012345),
('20246051', 'Sofia', 'Oliveira', '1980-10-03', 'sofia.oliveira@email.com', 'Faro', 912123456);

#Productos
(ProductoID, Nome, Categoria, Subcategoria, Cor, Custo, PrecoVenda, Fornecedor)

INSERT INTO Productos VALUES ('AB15002', 'Bicicleta MTX 150 Azul', 'Ciclismo', 'Bicicletas', 'Azul', 200, 550, 'PORTUCICL');
INSERT INTO Productos VALUES ('AB15003', 'Bicicleta MTX 150 Vermelha', 'Ciclismo', 'Bicicletas', 'Vermelho', 200, 550, 'PORTUCICL');
INSERT INTO Productos VALUES ('AB15004', 'Bicicleta MTX 150 Amarela', 'Ciclismo', 'Bicicletas', 'Amarelo', 200, 550, 'PORTUCICL');
INSERT INTO Productos VALUES ('AB15005', 'Bicicleta MTX 150 Verde', 'Ciclismo', 'Bicicletas', 'Verde', 200, 550, 'PORTUCICL');
INSERT INTO Productos VALUES ('AB15006', 'Bicicleta MTX 300 Azul', 'Ciclismo', 'Bicicletas', 'Azul', 350, 800, 'PORTUCICL');
INSERT INTO Productos VALUES ('AB15007', 'Bicicleta MTX 300 Preta', 'Ciclismo', 'Bicicletas', 'Preto', 350, 800, 'PORTUCICL');
INSERT INTO Productos VALUES ('AB15008', 'Bicicleta MTX 300 Branca', 'Ciclismo', 'Bicicletas', 'Branco', 350, 800, 'PORTUCICL');
INSERT INTO Productos VALUES ('AB15009', 'Bicicleta MTX 300 Cinza', 'Ciclismo', 'Bicicletas', 'Cinza', 350, 800, 'PORTUCICL');
INSERT INTO Productos VALUES ('AB17981', 'Bicicleta DKR 200 Preta', 'Ciclismo', 'Biciletas', 'Preto', 500, 1000, 'PORTUCICL');
INSERT INTO Productos VALUES ('AB17981', 'Bicicleta DKR 200 Azul', 'Ciclismo', 'Biciletas', 'Azul', 500, 1000, 'PORTUCICL');
INSERT INTO Productos VALUES ('AB17981', 'Bicicleta DKR 200 Vermelha', 'Ciclismo', 'Biciletas', 'Vermelho', 500, 1000, 'PORTUCICL');
INSERT INTO Productos VALUES ('FB12000', 'Chuteiras Profissionais Pretas', 'Futebol', 'Calcado', 'Preto', 80, 150, 'FUTLAND');
INSERT INTO Productos VALUES ('FB12001', 'Chuteiras Profissionais Azuis', 'Futebol', 'Calcado', 'Azul', 80, 150, 'FUTLAND');
INSERT INTO Productos VALUES ('FB12003', 'Bola de Futebol Oficial EURO2024', 'Futebol', 'Bolas', 'Branco', 20, 45, 'FUTBALLSUPPLY');
INSERT INTO Productos VALUES ('FB12004', 'Caneleiras de Futebol Vermelhas', 'Futebol', 'Protecao', 'Vermelho', 30, 50, 'FUTLAND');
INSERT INTO Productos VALUES ('FB12006', 'Rede de Futebol Oficial', 'Futebol', 'Redes', 'Branco', 100, 200, 'FUTLAND');
INSERT INTO Productos VALUES ('FB12008', 'Luvas de Guarda Redes Profissionais', 'Futebol', 'Luvas', 'Verde', 60, 120, 'FUTLAND');
INSERT INTO Productos VALUES ('FB12009', 'Caneleiras de Futebol Amarelas', 'Futebol', 'Protecao', 'Amarelo', 30, 50, 'FUTLAND');
INSERT INTO Productos VALUES ('FB12011', 'Cone de Treino de Futebol Laranja', 'Futebol', 'Acessorios', 'Laranja', 10, 20, 'TRAININGTOOLS');
INSERT INTO Productos VALUES ('CP23001', 'Tenda para 4 Pessoas', 'Camping', 'Tendas', 'Verde', 150, 300, 'CAMPWORLD');
INSERT INTO Productos VALUES ('CP23002', 'Saco Cama para Temperaturas Baixas', 'Camping', 'Sacos Cama', 'Azul', 80, 150, 'CAMPWORLD');
INSERT INTO Productos VALUES ('CP23003', 'Fogão Portatil a Gás', 'Camping', 'Fogoes', 'Prateado', 70, 120, 'CAMPKITCHEN');
INSERT INTO Productos VALUES ('CP23004', 'Lanterna Recarregavel', 'Camping', 'Lanternas', 'Preto', 30, 60, 'CAMPWORLD');
INSERT INTO Productos VALUES ('CP23005', 'Colchão Insuflavel de Casal', 'Camping', 'Colchoes', 'Azul', 50, 100, 'CAMPWORLD');
INSERT INTO Productos VALUES ('CP23006', 'Kit de Talheres para Camping', 'Camping', 'Acessorios', 'Prateado', 20, 40, 'CAMPKITCHEN');
INSERT INTO Productos VALUES ('CP23007', 'Kit de Primeiros Socorros', 'Camping', 'Acessorios', 'Vermelho', 25, 50, 'CAMPWORLD');
INSERT INTO Productos VALUES ('CP23008', 'Mochila Termica para Picnic', 'Camping', 'Acessorios', 'Verde', 40, 80, 'CAMPKITCHEN');
INSERT INTO Productos VALUES ('CP23009', 'Cadeira de Acampamento Dobravel', 'Camping', 'Cadeiras', 'Azul', 25, 50, 'CAMPWORLD');
INSERT INTO Productos VALUES ('CP23010', 'Garrafa Termica de Aço Inoxidavel', 'Camping', 'Acessorios', 'Prateado', 35, 70, 'CAMPKITCHEN');
INSERT INTO Productos VALUES ('PB34001', 'Guarda-Sol Grande', 'Praia', 'Acessorios', 'Azul', 60, 120, 'SANDYFOOT');
INSERT INTO Productos VALUES ('PB34002', 'Cadeira de Praia Dobravel', 'Praia', 'Cadeiras', 'Verde', 40, 80, 'SANDYFOOT');
INSERT INTO Productos VALUES ('PB34003', 'Cooler Termico para Praia', 'Praia', 'Acessorios', 'Laranja', 50, 100, 'SANDYFOOT');
INSERT INTO Productos VALUES ('PB34004', 'Toalha de Praia Extra Grande', 'Praia', 'Toalhas', 'Amarelo', 30, 60, 'SANDYFOOT');
INSERT INTO Productos VALUES ('PB34005', 'Tenda de Praia Pop-Up', 'Praia', 'Barracas', 'Verde', 80, 160, 'SANDYFOOT');
INSERT INTO Productos VALUES ('PB34006', 'Prancha de Bodyboard', 'Praia', 'Pranchas', 'Vermelho', 70, 140, 'WAVESURF');
INSERT INTO Productos VALUES ('PB34007', 'Kit de Volei de Praia', 'Praia', 'Acessorios', 'Branco', 90, 180, 'BEACHSPORTS');
INSERT INTO Productos VALUES ('PB34008', 'Oculos de Sol Polarizados', 'Praia', 'Oculos', 'Preto', 40, 80, 'SUNSHADES');
INSERT INTO Productos VALUES ('PB34009', 'Frisbee para Praia', 'Praia', 'Acessorios', 'Azul', 10, 20, 'BEACHFUN');
INSERT INTO Productos VALUES ('PB34010', 'Chinelo de Praia', 'Praia', 'Calcado', 'Branco', 20, 40, 'SANDYFOOT');
INSERT INTO Productos VALUES ('TN45001', 'Raquete de Tenis Profissional', 'Tenis', 'Raquetes', 'Azul', 100, 250, 'SPORTSUPPLY');
INSERT INTO Productos VALUES ('TN45002', 'Rede de Tenis de Mesa Oficial', 'Tenis de Mesa', 'Redes', 'Branco', 30, 60, 'PADDLETABLE');
INSERT INTO Productos VALUES ('TN45003', 'Bola de Tenis de Mesa Profissional', 'Tenis de Mesa', 'Bolas', 'Branco', 10, 20, 'PADDLETABLE');
INSERT INTO Productos VALUES ('TN45004', 'Kit de Raquete de Tenis e Bola', 'Tenis', 'Kits', 'Vermelho', 80, 150, 'SPORTSUPPLY');
INSERT INTO Productos VALUES ('TN45005', 'Rede de Tenis Oficial', 'Tenis', 'Redes', 'Verde', 70, 140, 'SPORTSUPPLY');
INSERT INTO Productos VALUES ('TN45006', 'Bola de Tenis Oficial', 'Tenis', 'Bolas', 'Amarelo', 50, 100, 'SPORTSUPPLY');
INSERT INTO Productos VALUES ('TN45007', 'Overgrip para Raquete de Tenis', 'Tenis', 'Acessorios', 'Preto', 5, 10, 'SPORTSUPPLY');
INSERT INTO Productos VALUES ('TN45008', 'Estojo para Raquete de Tenis', 'Tenis', 'Acessorios', 'Azul', 20, 40, 'SPORTSUPPLY');
INSERT INTO Productos VALUES ('TN45010', 'Corda de Reposicao para Raquete de Tenis', 'Tenis', 'Acessorios', 'Vermelho', 15, 30, 'SPORTSUPPLY');

Acima envio-te duas listas de 50 strings. Uma é composta pelas informações do cliente (#Clientes) (ClienteID, Apelido, DataNascimento, Email, Cidade, Contacto), que são os clientes que compraram na minha loja. A outra (#Produtos) é composta por (ProductoID, Nome, Categoria, Subcategoria, Cor, Custo, PrecoVenda, Fornecedor).

Vamos fazer agora uma coisa: uma lista (para uma tabela de MS Access SQL) de 150 strings para as Orders feitas no meu website. Devem estar da seguinte forma: Orders (OrderID, CustomerID, Data, Producto, Valor, Custo, Portes, Imposto). 

A OrderID deve ter o formato PDD1234 (PDD + 4 números aleatórios), o CustomerID deve ser um dos #Clientes, existem 50 clientes, todos eles fizeram pelo menos uma compra mas ha clientes que fizeram mais que uma compra. A Data deve estar no formato YYYY-MM-DD e deve ter sido feita entre 2024-01-01 e 2024-05-01. O ProductoID tem de corresponder a um ProductoID da tabela #Productos. O Valor tem de ser o valor correspondente ao do ProductoID, e o Custo tem de corresponder a esse mesmo productoID. Os Portes são 0 ou 5, se o Valor for superior a 39 os portes são 0, se for inferior a 49 os portes são 5. O Imposto corresponde a 0.23 do Valor.


#Pagamento

Quero criar uma tabela com a seguinte estrutura: Pagamento (OrderID, MetodoPagamento, Estado). A OrderID é o que acabaste de gerar (PDD + 1234:1393 e 1438:1462), o MetodoPagamento é MBWay, VISA, ContraReembolso (gerado aleatoriamente), o Estado é sempre PAGO. consegues por favor? Exemplo: ('PDD1234', 'MBWay', 'Pago') mas para todos os números entre 1234:1393 e 1438:1462
